{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=FINIX09\\SQLEXPRESS;Database=ecommerceLab;User Id=sa;Password=Admin123--;TrustServerCertificate=true;Trusted_Connection=false;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=ecommercelab.cn2uo2gc0xde.us-west-2.rds.amazonaws.com,1433;Database=ecommerceLab;User Id=sa;Password=Admin123--;"
  },
  "Jwt": {
    "Secret": "42057653eaf88408cf66bbf2202ca25416b4f754a8327daa48dbaf9cdfd7cd4e" // clave de tipo SHA 256-bit Key
  },
  "AWS": {
    "Profile": "arman2r",
    "BucketName": "storelab",
    "Region": "us-west-2"
  }

}
